export const messages = {
    NAME_REQUIRED:                  'Tên không được để trống',
    USERNAME_REQUIRED:              'Tên đăng nhập không được để trống',
    EMAIl_REQUIRED:                 'Email không được để trống',
    EMAIL_INVALID:                  'Email không hợp lệ, vui lòng nhập lại',
    EMAIL_NOT_UNIQUE:               'Email đã tồn tại',
    PASSWORD_REQUIRED:              'Mật khẩu không được để trống',
    CONFIRM_PASSWORD_REQUIRED:      'Nhập lại mật khẩu',
    CONFIRM_PASSWORD_INVALID:       'Mật khẩu không đúng định dạng',
    NEW_PASSWORD_REQUIRED:          'Vui lòng nhập lại mật khẩu',
    PHONE_REQUIRED:                 'Số điện thoại không được để trống',
    PHONE_INVALID:                  'Số điện thoại không hợp lệ',
    PASSWORD_INVALID:               'Mật khẩu phải chứa ít nhất 6 ký tự chữ và số',
    WRONG_PASSWORD_OR_EMAIL:        'Email hoặc mật khẩu sai',
    PASSWORD_OLD_REQUIRED:          'Your current password is required.',
    PASSWORD_NEW_REQUIRED:          'Your new password is required.',

    ADDRESS_REQUIRED:               'Địa chỉ không được để trống',
    PRODUCT_CODE_REQUIRED:          'Mã sản phẩm không được để trống',
    PRODUCT_NAME_REQUIRED:          'Tên sản phẩm không được để trống',
    PRODUCT_CATEGORY_REQUIRED:      'Loại sản phẩm không được để trống',
    PRODUCT_BRAND_REQUIRED:         'Thương hiệu không được để trống',
    PRODUCT_DISCOUNT_INVALID:       'Giảm giá không hợp lệ',
    PRODUCT_PRICE_REQUIRED:         'Giá sản phẩm không được để trống',
    PRODUCT_QUANTITY_REQUIRED:      'Số lượng không được để trống',

    VALUE_NOT_INTEGER: 'Vui lòng chỉ nhập số',

    USER_UPDATE_SUCCESS: 'Sửa tài khoản thành công',
    USER_DELETE_SUCCESS: 'Xóa tài khoản thành công',
    USER_CREATE_SUCCESS: 'Tạo mới tài khoản thành công',

    UPDATE_SUCCESS: 'Sửa thành công',
    DELETE_SUCCESS: 'Xóa thành công',
    CREATE_SUCCESS: 'Tạo mới thành công',
    CHANGE_PASSOWORD_SUCCESS: 'Đổi mật khẩu thành công',
};
